# Project

Project/: Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
Project/src/main/java/com/example/project/: ProjectApplication.java
Project/src/main/java/com/example/project/config/: OpenApiConfig.java
Project/src/main/java/com/example/project/controller/: PlayerController.java  ReportController.java  ServerController.java
Project/src/main/java/com/example/project/dto/: BestPlayerDTO.java  InfoDTO.java  MatchDTO.java  PlayerStatsDTO.java  PopularServerDTO.java  ReportDTO.java  ScoreboardDTO.java  ServerDTO.java  StatsDTO.java
Project/src/main/java/com/example/project/exception/: ServerNotFoundException.java
Project/src/main/java/com/example/project/model/: Match.java  Scoreboard.java  Server.java
Project/src/main/java/com/example/project/repository/: MatchRepository.java  ScoreboardRepository.java  ServerRepository.java
Project/src/main/java/com/example/project/service/: MatchService.java  PlayerService.java  ServerService.java
Project/src/main/java/com/example/project/service/impl/: MatchServiceImpl.java  PlayerServiceImpl.java  ServerServiceImpl.java
Project/src/main/resources/: application.properties
Project/src/test/java/com/example/project/: ProjectApplicationTests.java
Project/src/test/java/com/example/project/controller/: ServerControllerTest.java
Project/src/test/java/com/example/project/integration/: ProjectApplicationTests.java
Project/src/test/java/com/example/project/unit/controller/: PlayerControllerUnitTests.java  ReportControllerUnitTests.java  ServerControllerUnitTests.java
Project/src/test/java/com/example/project/unit/repository/: MatchRepositoryUnitTests.java  ScoreboardRepositoryUnitTests.java  ServerRepositoryUnitTest.java
Project/src/test/java/com/example/project/unit/service/: MatchServiceUnitTests.java  PlayerServiceUnitTests.java  ServerServiceUnitTests.java
