spring.application.name=Project
spring.datasource.url=jdbc:postgresql://stats_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

#H2 Database Configuration for testing
spring.datasource.test.url=jdbc:h2:mem/unit_test_db
spring.datasource.test.driver-class-name=org.h2.Driver
spring.datasource.test.username=username
spring.datasource.test.password=password
spring.jpa.test.hibernate.ddl-auto = create-drop
